cff-version: 1.2.0
title: "CanFraudBench: A Canadian Identity-Fraud Benchmark with OSFI E-23 Governance Mapping"
message: "If you use CanFraudBench, please cite it."
type: dataset
authors:
  - family-names: Pienaah
    given-names: Christopher
version: 0.1.0
date-released: 2026-06-11
license: Apache-2.0
abstract: >
  CanFraudBench is a public, reproducible benchmark and evaluation protocol for
  identity-fraud detection in a Canadian financial-onboarding context. Every
  metric is mapped to OSFI Guideline E-23 model-risk expectations, so a
  submission produces a validation evidence pack rather than a bare score.
